# Configuración de la base de datos (usando variables de entorno)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO: update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL: true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Otras configuraciones
spring.mvc.contentnegotiation.favor-parameter=true
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.default-property-inclusion=non_null

